pipeline {
    agent any

    stages {
//        stage('Git checkout') {
//            steps {
//               git branch: 'main', credentialsId: 'git-checkout', url: 'https://github.com/Harishh088/hr-apii'
//            }
//        }
        
        stage('Maven build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Tomcat Deploy-Dev') {
            steps {
               sshagent(['tomcat-dev']) {
                 sh "scp -o StrictHostKeyChecking=no target/hr-api.war ec2-user@172.31.1.184:/opt/tomcat9/webapps"
                 sh "ssh ec2-user@172.31.1.184 /opt/tomcat9/bin/shutdown.sh"
                 sh "ssh ec2-user@172.31.1.184 /opt/tomcat9/bin/startup.sh"
               } 
            }
        }
    }
}
